BASE_URL=/api/v1
SECRETE=djangoSecrete
JWT_ALGORITHM=HS256
DATABASE=django
USER=postgres
HOST=localhost
PASSWORD=postgres
PORT=5432
ENV=DEVELOPMENT
SECRETE=djangosecrete
JWT_ALGORITHM=HS256
TOKEN_KEYWORD=bearer
